<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 100px;
        }

        .thanks-message {
            text-align: center;
            background-color: #ffffff;
            border:5px solid #000000;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 2px 8px #ffffff(0, 0, 0, 2);
        }

        .thanks-message h2 {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .thanks-message img {
            max-width: 100%;
            height: auto;
            margin-top: 15px;
            border:2.2px solid #000000;
        }

        header img {
            height: 95px;
            align-items: start;
            justify-content: center;
            align-items: center;
            text-align: center;
            border:1.5px solid #000000;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #FFC107;
        }

        header {
            background-color: #ffffff;
            border:5px solid #000000;
            padding: 20px;
            height: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<main>
<body>


    <header>
        <img src="assets/logoLawyers.jpg" alt="logo de Lawyers Company">
        <h1><a href="index.html">Lawyers</a></h1>
    </header>


    <div class="thanks-message">
        <h2>Gracias por confiar en Lawyers Company</h2>
        <img src="assets/logoLawyers.jpg" alt="Imagen de agradecimiento">
    </div>
</body>
</main>
<script src="js/main.js"></script>
<script src="js/animated.js"></script>  
</html>
